<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coffee_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adminBookingFragment"
            app:destination="@id/adminBookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_bookingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookingFragment_to_addDrinkFragment"
            app:destination="@id/addDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_musicFragment_to_searchMusicFragment"
            app:destination="@id/searchMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.AddDrinkFragment"
        android:label="fragment_add_drink"
        tools:layout="@layout/fragment_add_drink" >
        <action
            android:id="@+id/action_addDrinkFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOdersFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.ListOdersFragment"
        android:label="fragment_list_oders"
        tools:layout="@layout/fragment_list_oders" />
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music" >
    <action
        android:id="@+id/action_searchMusicFragment_to_musicFragment"
        app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminBookingFragment"
        android:name="com.midterm.doixiucoffee_mobileapp.View.AdminBookingFragment"
        android:label="fragment_admin_booking"
        tools:layout="@layout/fragment_admin_booking" >
        <action
            android:id="@+id/action_adminBookingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>