<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/main_title"
        android:id="@+id/toolbar">
    </include>

    <ImageView
        android:id="@+id/home_back"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/image_home"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:scaleType="fitXY">
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/home_back"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/coffee_cup_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Gọi món ngay!"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/music_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Chọn nhạc đi!"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:src="@drawable/feedback_icon">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Feedback liền!"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"></TextView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rounded_corner"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/rounded_corner"
            app:srcCompat="@drawable/image_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Đại Lộ Mặt Trời"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Chillies"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#6c6c6c">
            </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/menu_icon"
            android:scaleX="1.2"></ImageView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>