<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/drinkName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Phin đen"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp">
    </TextView>
    <TextView
        android:id="@+id/priceS"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="10K"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#6c6c6c">
    </TextView>
    <TextView
        android:id="@+id/priceB"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="15K"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#6c6c6c">
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_icon"
        android:layout_gravity="center"
        android:scaleY="1.2"
        android:scaleX="1.2"
        android:layout_marginStart="10dp">
    </ImageView>
</LinearLayout>